<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyDox Goals</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            text-decoration: none;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>PyDox Goals</h1>
    <h2>PREMIUM ONLY</h2>
    <button onclick="window.location.href='https://pydoxgoals.xyz';">SET</button>
</body>
</html>
